<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Great programming starts with "Hello World" -Arian</title>
    </head>
    <style>
    body { font-family:Monospace;
    color:rgb(94, 255, 0);
    background-color:black;
    }
        #post{
            background-color: gray;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            border: 1px solid white;
        } 
        #post-mes{
            border-bottom: 2px solid rgb(76, 245, 33);
            color: rgb(255, 0, 0);
            font-size: 25px;
        }
        #post-date{
            color: rgb(100, 83, 83);
            background-color: beige;
            padding: 5px;
            border-radius: 5px;
            border : 1px solid black;

        }

        #upcoming{
        font-family: Arial;
        color: rgb(255, 0, 0);
        margin: 20px;
        font-size: 40px;
        border: 5px solid rgb(240, 240, 240);
        border-radius: 10px;
        background-color: royalblue;
        display: inline-block;
    }
    
    .Title {
        font-family:Arial;
        color: rgb(0, 27, 230);
        text-align: center;
    }
    .Note{
        font-family:fantasy;
        margin: 5px;
    }
    .LOVE{
        font-family:Arial;
        color: red;
        margin: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        background-color: seagreen;
        padding: 5px;
        display: inline-block;
    }
    .Welcome{
        font-family:Arial;
        color: rgb(94, 255, 0);
        margin: 20px;
    }
    .Grass{
        font-family:Arial;
        color: rgb(0, 255, 34);
        margin: 20px;
    }
    .Grass-img{
        margin: 20px;
        border-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
    }
    .Grass-img{
        transition: transform 0.5s;
    }
    .Grass-img:hover{
        transform: scale(1.1);
    }

    a:hover{
        color: rgb(38, 0, 255);
        background-color: orange;
    }

    </Style>
    <body>
        
        <h1 Class="Title">Computre Programming with Arian</h1>

        <ul>
            <li Class="Grass">That's some grass from my garden incase you haven't touch one recently!</li>
            <img Class="Grass-img"src="https://www.pennington.com/-/media/Project/OneWeb/Pennington/Images/blog/seed/10-Surprising-Facts-About-Grass/grass_10surprising_opengraph.jpg" width="300">
        </ul>

        <h3 Class="Welcome">Welcome!</h3>

        
        <div id="post"><h2>First post:</h2>
        <div id="post-mes"><p>I will be an great developer!</p></div>
        <h5><span id="post-date">Posted on 25/02/2025</span></h5> </div>
        
        <p Class="Note">***I been working on learning Python last 3 months and I dvelop my own game using pygame,
        and now It's time to create my own website and be an better developer!***</p>
        
        <div id="post"><h2>Second post:</h2>
        <div id="post-mes"><p>I will be an great great developer!</p></div>
        <h5><span id="post-date">Posted on 25/02/2025</span></h5></div>
        
        <div id="post"><h2>Third post:</h2>
        <div id="post-mes"><p>Been learing HTML, CSS and have been improved the website since last coouple hours!</p></div>
        <h5><span id="post-date">Posted on 26/02/2025</span></h5></div>

        <div id="post"><h2>fourth post:</h2>
        <div id="post-mes"><p>Hosted my second web page on Netlify, go check it out here: <a href="https://thavanandsophy.netlify.app/">Wedding Invition</a></p></div>
        <h5><span id="post-date">Posted on 27/02/2025</span></h5></div>

        <div id="post"><h2>fifth post:</h2>
        <div id="post-mes"><p>Still alive and continuously working.</p></div>
        <h5><span id="post-date">Posted on 2/03/2025</span></h5></div>
        
        <div id="post"><h2>Unknown post:</h2>
        <div id="upcoming">UPCOMING FEUTURES...</div>


        <p Class="LOVE">***Love you all!***</p>
    </body>
</html>
